SearchLightER/App.axaml

<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:SearchLight.ViewModels"
			 xmlns:sty="using:FluentAvalonia.Styling"
			 xmlns:lang="clr-namespace:SearchLight.Assets.Locales;assembly=SearchLight"
			 x:Class="SearchLight.App"
			 x:DataType="vm:AppViewModel"
			 xmlns:local="using:SearchLight"
			 RequestedThemeVariant="Default">
			 <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>
  
	<Application.Styles>
		<sty:FluentAvaloniaTheme />
	</Application.Styles>

	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/SearchLight.ico"
					  ToolTipText="{x:Static lang:Resources.App_Name}">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Icon="/Assets/SearchLight.ico" Header="{x:Static lang:Resources.App_Name}" />
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_InAppBrowser}" Command="{Binding OpenInAppBrowserWindowCommand}" />
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_Settings}" Command="{Binding OpenSettingsWindowCommand}" />
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_Exit}" Command="{Binding ExitAppCommand}" />
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>